{
  "dependencies": {
    "@solana/web3.js": "^0.0.3",
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "bs58": "^6.0.0",
    "ed25519-hd-key": "^2.0.0",
    "ethers": "^6.17.0",
    "init": "^0.1.2",
    "tiny-secp256k1": "^2.2.4"
  },
  "allowScripts": {
    "bufferutil@4.1.0": true,
    "utf-8-validate@6.0.6": true,
    "esbuild@0.28.1": true
  },
  "devDependencies": {
    "hardhat": "^2.22.19"
  }
}
